# Ximo

./: README.md
src/: Ximo.sln  Ximo.sln.GhostDoc.user.dic
src/Ximo/: DisposableObject.cs  JetBrainsAnnotations.cs  Ximo.csproj
src/Ximo.Tests/: Ximo.Tests.csproj
src/Ximo.Tests/Utilities/: GuidFactoryTests.cs
src/Ximo/Cqrs/: ICommandBus.cs  ICommandHandler.cs  IQueryHandler.cs  IQueryProcessor.cs  IocCommandBus.cs  IocQueryProcessor.cs
src/Ximo/Cqrs/Decorators/: AuthorizationCommandDecorator.cs  AuthorizationQueryHandlerDecorator.cs  ICommandDecorator.cs  IQueryDecorator.cs  LoggingCommandDecorator.cs  LoggingQueryDecorator.cs
src/Ximo/Cqrs/Security/: AuthorizationManager.cs  IAuthorizationManager.cs  IAuthorizationRule.cs  IMessageAuthorisationRules.cs  MessageAuthorisationRules.cs
src/Ximo/DependencyInjection/: ServiceCollectionExtensions.Decorators.cs  ServiceCollectionExtensions.cs
src/Ximo/Domain/: Entity.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  InternalEventHandler.cs  InternalEventHandlerFactory.cs  InternalEventnHandler.cs  IocDomainEventBus.cs  ValueObject.cs
src/Ximo/EventSourcing/: DomainEventEnvelope.cs  EventSourcedAggregateRoot.cs  IEventStore.cs
src/Ximo/Extensions/: TypeExtensions.cs
src/Ximo/TransientFaultHandling/: RetryPolicy.cs
src/Ximo/Utilities/: GuidFactory.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs  RandomGenerator.cs  ReferenceObjectPropertyCache.cs  TypeExtensions.cs
src/Ximo/Validation/: Check.cs  PropertyCheck.cs
