<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.4</Version>
    <Authors>Omar Besiso</Authors>
    <Company>ThoughtDesign</Company>
    <Description>Ximo is a toolset of selected extensions and utilities to assist with learning/development tasks revolving around domain driven design, CQRS and Event Sourcing.</Description>
    <Copyright>Copyright ThoughtDesign 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThoughtDesign/Ximo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThoughtDesign/Ximo</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>CQRS Event Sourcing .NET Core Domain Driven Design</PackageTags>
    <PackageReleaseNotes>Updated to .NET Standard 2.0</PackageReleaseNotes>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>